D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.FCFrameworkCommandBusExtension 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.Domain.EntityExtension 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DoubleExtension 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DeciamlExtension 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.EnumExtension 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.FCFrameworkEventBusExtension 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.ParameterReplacer 生成存根: 类型对 exported or assembly(FC.Framework.Fakes) 不可见。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.PredicateExtensionses 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.QueryableExtension 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.FCFramework 生成存根: 类型没有系列可见的构造函数。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.LifeStyle 生成存根: 类型是一个值类型。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.Utilities.DeepCloneHelper 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.Cache 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.Utilities.Check 生成存根: 类型没有系列可见的构造函数。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.CollectionExtension 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DateTimeExtension 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.EnumerableExtension 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.GuidExtension 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.ConstructorParams`1 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Constructor`1 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Constructor`2 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Constructor`3 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Constructor`4 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Constructor`5 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Constructor`6 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Constructor`7 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Constructor`8 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Constructor`9 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Constructor`10 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.ProcParams`1 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Proc`1 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Proc`2 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Proc`3 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Proc`4 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Proc`5 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Proc`6 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Proc`7 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Proc`8 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Proc`9 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Proc`10 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.StaticProcParams`1 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.StaticProc`1 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.StaticProc`2 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.StaticProc`3 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.StaticProc`4 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.StaticProc`5 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.StaticProc`6 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.StaticProc`7 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.StaticProc`8 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.StaticProc`9 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.StaticProc`10 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.FuncParams`2 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Func`2 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Func`3 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Func`4 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Func`5 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Func`6 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Func`7 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Func`8 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Func`9 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Func`10 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Func`11 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.StaticFuncParams`2 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.StaticFunc`2 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.StaticFunc`3 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.StaticFunc`4 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.StaticFunc`5 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.StaticFunc`6 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.StaticFunc`7 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.StaticFunc`8 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.StaticFunc`9 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.StaticFunc`10 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.StaticFunc`11 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.ParameterList 生成存根: 类型是一个值类型。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.DynamicIComparable`1 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.SortProperty 生成存根: 类型是一个值类型。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.EventDispatchStrategy 生成存根: 类型是一个值类型。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.EventHandlerExtension 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.Utilities.BaiduOpenPlatformMessageSender 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.Utilities.EmailHelper 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.StringExtension 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.UnitOfWork 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.Utilities.TypeUtil 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 <>f__AnonymousType0`1 生成存根: 类型已密封。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 <PrivateImplementationDetails>{640FE9FC-9F08-40F5-B0BC-D484AA626504} 生成存根: 类型不受支持，因为存在内部限制。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.ICommandExecutor`1 生成填充码: 类型是一个接口。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.ICommandExecutorContainer 生成填充码: 类型是一个接口。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.ICommandBus 生成填充码: 类型是一个接口。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DefaultCommandBus+<>c__DisplayClass3`1 生成填充码: 类型不受支持，因为存在内部限制。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DefaultCommandBus+<>c__DisplayClass6`1 生成填充码: 类型不受支持，因为存在内部限制。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.ICommand 生成填充码: 类型是一个接口。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.ICommandExecutorActivator 生成填充码: 类型是一个接口。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.IDomainContext 生成填充码: 类型是一个接口。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.Domain.IEntity 生成填充码: 类型是一个接口。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.Domain.IAggregateRoot 生成填充码: 类型是一个接口。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.Repository.IRepository 生成填充码: 类型是一个接口。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.Domain.IValueObject 生成填充码: 类型是一个接口。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.IEventHandlerContainer 生成填充码: 类型是一个接口。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.IEventHandlerInvoker 生成填充码: 类型是一个接口。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.IEventHandlerActivator 生成填充码: 类型是一个接口。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.ParameterReplacer 生成填充码: 类型对 exported or assembly(FC.Framework.Fakes) 不可见。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.LifeStyle 生成填充码: 类型是一个枚举。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.IJsonSerializer 生成填充码: 类型是一个接口。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.JsonSerializer 生成填充码: 未能解析程序集“Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed”。是否缺少程序集引用?。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.Utilities.KetamaNodeLocator+<>c__DisplayClass4 生成填充码: 类型不受支持，因为存在内部限制。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.ICache 生成填充码: 类型是一个接口。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.ConstructorParams`1 生成填充码: 类型是一个委托。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Constructor`1 生成填充码: 类型是一个委托。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Constructor`2 生成填充码: 类型是一个委托。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Constructor`3 生成填充码: 类型是一个委托。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Constructor`4 生成填充码: 类型是一个委托。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Constructor`5 生成填充码: 类型是一个委托。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Constructor`6 生成填充码: 类型是一个委托。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Constructor`7 生成填充码: 类型是一个委托。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Constructor`8 生成填充码: 类型是一个委托。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Constructor`9 生成填充码: 类型是一个委托。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Constructor`10 生成填充码: 类型是一个委托。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.ProcParams`1 生成填充码: 类型是一个委托。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Proc`1 生成填充码: 类型是一个委托。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Proc`2 生成填充码: 类型是一个委托。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Proc`3 生成填充码: 类型是一个委托。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Proc`4 生成填充码: 类型是一个委托。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Proc`5 生成填充码: 类型是一个委托。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Proc`6 生成填充码: 类型是一个委托。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Proc`7 生成填充码: 类型是一个委托。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Proc`8 生成填充码: 类型是一个委托。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Proc`9 生成填充码: 类型是一个委托。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Proc`10 生成填充码: 类型是一个委托。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.StaticProcParams`1 生成填充码: 类型是一个委托。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.StaticProc`1 生成填充码: 类型是一个委托。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.StaticProc`2 生成填充码: 类型是一个委托。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.StaticProc`3 生成填充码: 类型是一个委托。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.StaticProc`4 生成填充码: 类型是一个委托。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.StaticProc`5 生成填充码: 类型是一个委托。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.StaticProc`6 生成填充码: 类型是一个委托。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.StaticProc`7 生成填充码: 类型是一个委托。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.StaticProc`8 生成填充码: 类型是一个委托。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.StaticProc`9 生成填充码: 类型是一个委托。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.StaticProc`10 生成填充码: 类型是一个委托。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.FuncParams`2 生成填充码: 类型是一个委托。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Func`2 生成填充码: 类型是一个委托。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Func`3 生成填充码: 类型是一个委托。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Func`4 生成填充码: 类型是一个委托。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Func`5 生成填充码: 类型是一个委托。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Func`6 生成填充码: 类型是一个委托。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Func`7 生成填充码: 类型是一个委托。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Func`8 生成填充码: 类型是一个委托。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Func`9 生成填充码: 类型是一个委托。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Func`10 生成填充码: 类型是一个委托。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.Func`11 生成填充码: 类型是一个委托。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.StaticFuncParams`2 生成填充码: 类型是一个委托。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.StaticFunc`2 生成填充码: 类型是一个委托。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.StaticFunc`3 生成填充码: 类型是一个委托。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.StaticFunc`4 生成填充码: 类型是一个委托。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.StaticFunc`5 生成填充码: 类型是一个委托。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.StaticFunc`6 生成填充码: 类型是一个委托。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.StaticFunc`7 生成填充码: 类型是一个委托。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.StaticFunc`8 生成填充码: 类型是一个委托。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.StaticFunc`9 生成填充码: 类型是一个委托。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.StaticFunc`10 生成填充码: 类型是一个委托。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.StaticFunc`11 生成填充码: 类型是一个委托。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.DynamicReflection.ParameterList 生成填充码: 类型是一个枚举。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.IEventBus 生成填充码: 类型是一个接口。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.EventBus+<>c__DisplayClass3`1 生成填充码: 类型不受支持，因为存在内部限制。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.EventDispatchStrategy 生成填充码: 类型是一个枚举。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.IEventHandler 生成填充码: 类型是一个接口。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.IEventHandler`1 生成填充码: 类型是一个接口。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.IDomainEvent 生成填充码: 类型是一个接口。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.IDependencyResolverFactory 生成填充码: 类型是一个接口。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.IDependencyResolver 生成填充码: 类型是一个接口。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.ILog 生成填充码: 类型是一个接口。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.Utilities.EmailHelper+<>c__DisplayClass3 生成填充码: 类型不受支持，因为存在内部限制。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.IUnitOfWork 生成填充码: 类型是一个接口。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.StringExtension+<>c__DisplayClass1 生成填充码: 类型不受支持，因为存在内部限制。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 FC.Framework.Utilities.TypeUtil+<GetGenericArgumentTypes>d__0 生成填充码: 类型不受支持，因为存在内部限制。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 <>f__AnonymousType0`1 生成填充码: 类型不受支持，因为存在内部限制。
D:\git\DotPay\Application\Command\MainCommand\Fakes\FC.Framework.fakes : warning : 无法为 <PrivateImplementationDetails>{640FE9FC-9F08-40F5-B0BC-D484AA626504} 生成填充码: 类型不受支持，因为存在内部限制。
