<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DotPay.MainDomain.User" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAQwAIACACIAiCACAAAAAIAQQxAIIAGBAAEIAACgAAA=</HashCode>
      <FileName>Domain\Membership\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.179" />
  </Class>
  <Class Name="DotPay.MainDomain.Currency">
    <Position X="7" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIggAAAAAEgCAQAAAAAAQBAAAAgAAAAAQA=</HashCode>
      <FileName>Domain\Account\Currency.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotPay.MainDomain.TwoFactorAuthentication">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>RgAAAACAAAMAAQAAAAAAAAgAAAAAAEAAAQAAAAAAgAA=</HashCode>
      <FileName>Domain\Membership\TwoFactorAuthentication.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotPay.MainDomain.Membership" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>iAAUCACBACIAgBAAICAEAIgQChAAAAACQEGAAAAlgKI=</HashCode>
      <FileName>Domain\Membership\Membership.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotPay.MainDomain.AccountVersion">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAIAgAIAAggAAAiAAAAAAAACAAABAAAAAAA=</HashCode>
      <FileName>Domain\Account\AccountVersion.cs</FileName>
      <NewMemberFileName>Account\Account.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotPay.MainDomain.Token" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAIIgQAAAAAAAIgAAAAAAAAAAQAiAAAAAAA=</HashCode>
      <FileName>Domain\Membership\Token.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DotPay.MainDomain.Account" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAgAAIAgAIAAAgAAIgAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Domain\Account\Account.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>